<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faza.project.pencit.Activity.ImageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_img_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_img_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/colorWhite" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/abl_img_menu">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/Image_show"
            android:scaleType="fitCenter" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_img"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTransparent"
            app:title=" " />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_below="@id/tv_title"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimary" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/abl_img_menu" />

</RelativeLayout>
